#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"},{"aliases":[],"languageName":"javascript","name":"javascript"},{"aliases":[],"languageName":"T-SQL","name":"sql-Bump"}]}}

#!csharp

#r "nuget: Microsoft.DotNet.Interactive.SqlServer, *-*"

#!csharp

#!connect mssql --kernel-name Bump "Server=.;Initial Catalog=Bump;persist security info=False;user id=Bumper;password=FQfWN0~R6:wd;Encrypt=No"

#!csharp

#!sql-Bump --name ThirdCategories

select F.Name As topType ,S.Name As minType,T.Id,T.Name As subType from ThirdCategories T
join SecondCategories S on T.SecondCategoryId = S.Id
join FirstCategories F on S.FirstCategoryId = F.Id

#!javascript

#!set --value @sql-Bump:ThirdCategories --name ThirdCategories
console.log(ThirdCategories[0])
// const idNameMap = ThirdCategories[0].data.reduce((acc, cur) => {
//     return {
//         ...acc,
//         [cur.Name]: cur.Id
//     }
// }, {});



// console.log(JSON.stringify(idNameMap))
